# REQUIRED MODULE SETTINGS

MODULE_NAME=scikit-learn
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

MODEL_FILENAME=my_model.sav
MODEL_DOWNLOAD_URL=https://drive.google.com/uc?export=download&id=1-abcdefgh
ORDERED_LABELS=spend, administration, marketing_spend, florida, new_york
OUTPUT_LABEL=prediction
